.archive {
    max-width: 500px;
    margin: 5em auto;

    .post-item {
        padding-top: 5px;
        padding-left: 10px;
        border-left: @small-border;

        &:hover {
          padding-left: 13px;
          border-left: @link-border3;
          transition: 0.2s ease-out;
        }
    }

    .post-time {
        display: inline-block;
        width: 60px;
        margin-right: 10px;
        margin-left: 10px;
        color: @color-time;

        &.tag {
            width: 100px;
        }
    }

    .post-title-link {
        color: @color-theme;

        &:hover {
          border-bottom: 0;
        }
    }

    .post-item, .post-title-link {
        font-size: 1rem;
    }
}
