.social-icon {
    margin: 0;
    display: block;
    text-align: center;
    font-size: 30px;
    .iconfont {
      width: 30px;
      height: 30px;
      font-size: 30px;
      display: inline-block;
      margin: 0px 5px;

      &:hover {
        color: @color-theme;
      }
    }
}

.copyright {
    margin: 0;
    text-align: center;
    font-family: @font-serif;

    .heart {
      margin-left: 2px;
      margin-right: 2px;
    }

    p, a {
        color: #aaa;
        font-size: 14px;
        font-weight: 100;
    }

    a:hover {
        color: @color-theme;
    }
}
