.iconfont {
  display: inline-block;
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-twitter::before {
  content: '\e600';
}
.icon-facebook::before {
  content: '\e601';
}
.icon-weibo::before {
  content: '\e602';
}
.icon-rss::before {
  content: '\e604';
}
.icon-email::before {
  content: '\e605';
}
.icon-github::before {
  content: '\e606';
}
.icon-zhihu::before {
  content: '\e608';
}
