.paginator {
  margin-top: 2em;
  margin-bottom: 4em;
  padding: 1em 0;
  text-align: center;
  display: block;

  .prev,
  .next {
    display: inline-block;
    font-family: @font-serif;
    font-weight: bold;
    font-size: 18px;

    span {
      margin-right: 5px;
    }
  }

  a {
    &.prev {
        float: left;
    }

    &.next {
        float: right;
    }

    &:hover {
      color: @color-theme;
    }
  }
}
