#sidebar-toggle {
  display: none;

  &:checked + aside {
    right: 0px;
    transition: 0.2s right ease-out;
  }

  &:checked ~ .main {
    animation: 0.2s move forwards steps(20);
  }
}

aside {
  position: fixed;
  top: 0px;
  bottom: 0px;
  right: -260px;
  width: 260px;
  transition: 0.2s right ease-out;
  background-color: @color-sidebar;
  border-left: 1px solid #ddd;
  overflow-y: auto;

  .author {
    padding-top: 50px;
    padding-bottom: 10px;

    .author-img {
      width: 80px;
      height: 80px;
      display: block;
      margin: 0 auto;
      background-color: #fff;
      border: 1px solid #bbb;
      border-radius: 100%;

      &:hover {
        animation: 1.5s rotate infinite steps(20);
      }
    }
    .author-name {
      font-size: 20px;
      text-align: center;
      margin: 10px 0px;
      font-family: @font-serif;
    }
  }
  .post-toc {
    &::before {
      content: "";
      display: block;
      width: 84%;
      border-bottom: @small-border;
      position: relative;
      left: 8%;
    }

    .toc-title {
      font-size: 18px;
      display: block;
      margin: 15px 24px;
      font-family: @font-serif;

      &::before {
        content: "#";
        margin: 0px 5px;
        color: @color-theme;
        font-weight: bold;
      }
    }

    ol {
      font-size: 15px;
      list-style: disc;
      padding-left: 20px;

      &.toc {
        padding-left: 60px;
      }

      a:hover {
        color: @color-theme;
      }
    }
  }

  .friends, .social {
    font-family: @font-serif;

    &::before {
      content: "";
      display: block;
      width: 84%;
      border-bottom: @small-border;
      position: relative;
      left: 8%;
    }

    .title {
      font-size: 18px;
      display: block;
      margin: 15px 24px;
      &::before {
        content: "#";
        color: @color-theme;
        font-weight: bold;
        margin: 0px 5px;
      }
    }

    .links {
      padding-left: 50px;
      margin-bottom: 20px;
      list-style: none;
      font-size: 15px;

      .icon {
        display: inline-block;
        position: relative;
        top: 5px;
        width: 20px;
        height: 20px;
        margin: auto 5px;
      }

      .link-item {
        a {
          line-height: 20px;
          text-transform:capitalize;

          &:hover {
            color: @color-theme;
          }
        }

        .iconfont, .fa {
          margin-right: 5px;
        }
      }
    }
  }
}
