.tags {
    margin-top: 35px;
    padding-top: 20px;
    border-top: @small-border;
    font-family: @font-serif;
    a {
        margin-right: 10px;
        color: @color-theme;
        &::before {
            content: '#';
            margin: 0 1px;
        }
    }
}
.tagcloud {
    margin: 5em 0;
    color: @color-theme;
    font-family: @font-serif;
    text-align: center;
    .tags-total p {
        width: 100px;
        margin: auto;
        border-bottom: @link-border;
        
        .total-number {
          font-size: 18px;
        }
    }
    a {
        display: inline-block;
        margin: 5px;
        word-wrap: break-word;
        &:hover {
            color: @color-theme;
        }
    }
}
