@font-face {
  font-family: 'Apple Chancery';
  src: url('../fonts/apple-chancery/apple-chancery-webfont.eot');
  src: url('../fonts/apple-chancery/apple-chancery-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/apple-chancery/apple-chancery-webfont.woff') format('woff'),
  url('../fonts/apple-chancery/apple-chancery-webfont.ttf') format('truetype'),
  url('../fonts/apple-chancery/apple-chancery-webfont.svg#apple-chancery') format('svg');
  font-weight: lighter;
  font-style: normal;
}

@font-face {
  font-family: 'iconfont';
  src: url('../fonts/iconfont/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/iconfont/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

@keyframes move {
  0% { right: 0px; }
  50% { right: 65px; }
  100% { right: 130px; }
}

@keyframes rotate {
  0% { transform: none; }
  50% { transform: rotate(180deg); }
  100% { transform: rotate(360deg); }
}
